<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>BaseDeDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="declaration: package: macdronalds, class: BaseDeDatos">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">macdronalds</a></li>
<li><a href="BaseDeDatos.html" class="current-selection">BaseDeDatos</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">BaseDeDatos()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getProductos()" tabindex="0">getProductos()</a></li>
<li><a href="#setProductos(macdronalds.Producto)" tabindex="0">setProductos(Producto)</a></li>
<li><a href="#getCombos()" tabindex="0">getCombos()</a></li>
<li><a href="#setCombos(macdronalds.Combo)" tabindex="0">setCombos(Combo)</a></li>
<li><a href="#obtenerUsuariosPredefinidos()" tabindex="0">obtenerUsuariosPredefinidos()</a></li>
<li><a href="#getIngredientes()" tabindex="0">getIngredientes()</a></li>
<li><a href="#buscarPorId(int)" tabindex="0">buscarPorId(int)</a></li>
<li><a href="#buscarProductoPorId(int)" tabindex="0">buscarProductoPorId(int)</a></li>
<li><a href="#buscarComboPorNombre(java.lang.String)" tabindex="0">buscarComboPorNombre(String)</a></li>
<li><a href="#buscarUsuarioPorDni(int)" tabindex="0">buscarUsuarioPorDni(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BaseDeDatos" class="title">Class BaseDeDatos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">macdronalds.BaseDeDatos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BaseDeDatos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase simula una \"base de datos\" del sistema Macdronalds.
 Acá se guardan todos los datos importantes como los usuarios, ingredientes,
 productos y combos. Todo en memoria, sin usar base de datos posta.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BaseDeDatos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Combo.html" title="class in macdronalds">Combo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarComboPorNombre(java.lang.String)" class="member-name-link">buscarComboPorNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreCombo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un combo por nombre exacto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ingrediente.html" title="class in macdronalds">Ingrediente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarPorId(int)" class="member-name-link">buscarPorId</a><wbr>(int&nbsp;idIngrediente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un ingrediente por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Producto.html" title="class in macdronalds">Producto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarProductoPorId(int)" class="member-name-link">buscarProductoPorId</a><wbr>(int&nbsp;idProducto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un producto por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Usuario.html" title="class in macdronalds">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarUsuarioPorDni(int)" class="member-name-link">buscarUsuarioPorDni</a><wbr>(int&nbsp;dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un usuario por su DNI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Combo.html" title="class in macdronalds">Combo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCombos()" class="member-name-link">getCombos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve la lista de combos cargados en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Ingrediente.html" title="class in macdronalds">Ingrediente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIngredientes()" class="member-name-link">getIngredientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve todos los ingredientes cargados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Producto.html" title="class in macdronalds">Producto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProductos()" class="member-name-link">getProductos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve la lista completa de productos cargados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Usuario.html" title="class in macdronalds">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtenerUsuariosPredefinidos()" class="member-name-link">obtenerUsuariosPredefinidos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve todos los usuarios que ya están cargados (los \"predefinidos\").</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCombos(macdronalds.Combo)" class="member-name-link">setCombos</a><wbr>(<a href="Combo.html" title="class in macdronalds">Combo</a>&nbsp;combo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Agrega un combo nuevo a la lista de combos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setProductos(macdronalds.Producto)" class="member-name-link">setProductos</a><wbr>(<a href="Producto.html" title="class in macdronalds">Producto</a>&nbsp;producto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Agrega un producto nuevo a la lista.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BaseDeDatos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseDeDatos</span>()</div>
<div class="block">Constructor. Cuando se crea una instancia, se cargan algunos datos básicos
 (solo si todavía no hay usuarios cargados).
 Agrega ingredientes y usuarios por defecto para arrancar el sistema.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProductos()">
<h3>getProductos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Producto.html" title="class in macdronalds">Producto</a>&gt;</span>&nbsp;<span class="element-name">getProductos</span>()</div>
<div class="block">Devuelve la lista completa de productos cargados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>todos los productos disponibles.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProductos(macdronalds.Producto)">
<h3>setProductos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProductos</span><wbr><span class="parameters">(<a href="Producto.html" title="class in macdronalds">Producto</a>&nbsp;producto)</span></div>
<div class="block">Agrega un producto nuevo a la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producto</code> - el producto a guardar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCombos()">
<h3>getCombos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Combo.html" title="class in macdronalds">Combo</a>&gt;</span>&nbsp;<span class="element-name">getCombos</span>()</div>
<div class="block">Devuelve la lista de combos cargados en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>todos los combos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCombos(macdronalds.Combo)">
<h3>setCombos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCombos</span><wbr><span class="parameters">(<a href="Combo.html" title="class in macdronalds">Combo</a>&nbsp;combo)</span></div>
<div class="block">Agrega un combo nuevo a la lista de combos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combo</code> - el combo a guardar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerUsuariosPredefinidos()">
<h3>obtenerUsuariosPredefinidos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Usuario.html" title="class in macdronalds">Usuario</a>&gt;</span>&nbsp;<span class="element-name">obtenerUsuariosPredefinidos</span>()</div>
<div class="block">Devuelve todos los usuarios que ya están cargados (los \"predefinidos\").</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de usuarios.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIngredientes()">
<h3>getIngredientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ingrediente.html" title="class in macdronalds">Ingrediente</a>&gt;</span>&nbsp;<span class="element-name">getIngredientes</span>()</div>
<div class="block">Devuelve todos los ingredientes cargados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de ingredientes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPorId(int)">
<h3>buscarPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ingrediente.html" title="class in macdronalds">Ingrediente</a></span>&nbsp;<span class="element-name">buscarPorId</span><wbr><span class="parameters">(int&nbsp;idIngrediente)</span></div>
<div class="block">Busca un ingrediente por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idIngrediente</code> - identificador del ingrediente.</dd>
<dt>Returns:</dt>
<dd>el ingrediente si lo encuentra, sino null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarProductoPorId(int)">
<h3>buscarProductoPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in macdronalds">Producto</a></span>&nbsp;<span class="element-name">buscarProductoPorId</span><wbr><span class="parameters">(int&nbsp;idProducto)</span></div>
<div class="block">Busca un producto por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idProducto</code> - identificador del producto.</dd>
<dt>Returns:</dt>
<dd>el producto si lo encuentra, sino null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarComboPorNombre(java.lang.String)">
<h3>buscarComboPorNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Combo.html" title="class in macdronalds">Combo</a></span>&nbsp;<span class="element-name">buscarComboPorNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreCombo)</span></div>
<div class="block">Busca un combo por nombre exacto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreCombo</code> - el nombre del combo a buscar.</dd>
<dt>Returns:</dt>
<dd>el combo si lo encuentra, sino null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarUsuarioPorDni(int)">
<h3>buscarUsuarioPorDni</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in macdronalds">Usuario</a></span>&nbsp;<span class="element-name">buscarUsuarioPorDni</span><wbr><span class="parameters">(int&nbsp;dni)</span></div>
<div class="block">Busca un usuario por su DNI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - el número de documento del usuario.</dd>
<dt>Returns:</dt>
<dd>el usuario si lo encuentra, sino null.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
