<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>Gerente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="declaration: package: macdronalds, class: Gerente">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">macdronalds</a></li>
<li><a href="Gerente.html" class="current-selection">Gerente</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(macdronalds.BaseDeDatos)" tabindex="0">Gerente(BaseDeDatos)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setBaseDeDatos(macdronalds.BaseDeDatos)" tabindex="0">setBaseDeDatos(BaseDeDatos)</a></li>
<li><a href="#mostrarMenu()" tabindex="0">mostrarMenu()</a></li>
<li><a href="#accesoCajaVendedor(macdronalds.Vendedor)" tabindex="0">accesoCajaVendedor(Vendedor)</a></li>
<li><a href="#cambiarRol(macdronalds.Usuario,macdronalds.Rol)" tabindex="0">cambiarRol(Usuario, Rol)</a></li>
<li><a href="#verReportes(macdronalds.Caja)" tabindex="0">verReportes(Caja)</a></li>
<li><a href="#obtenerPedidosDelDia(macdronalds.Caja)" tabindex="0">obtenerPedidosDelDia(Caja)</a></li>
<li><a href="#modificarStock(int,int)" tabindex="0">modificarStock(int, int)</a></li>
<li><a href="#getNombreRol()" tabindex="0">getNombreRol()</a></li>
<li><a href="#calcularTotalDelDia(macdronalds.Caja)" tabindex="0">calcularTotalDelDia(Caja)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Gerente" class="title">Class Gerente</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">macdronalds.Gerente</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Menu.html" title="interface in macdronalds">Menu</a></code>, <code><a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></code>, <code><a href="Rol.html" title="interface in macdronalds">Rol</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Gerente</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Rol.html" title="interface in macdronalds">Rol</a>, <a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></span></div>
<div class="block">Representa al gerente del sistema.
 Este rol puede cambiar roles de usuarios, ver reportes, revisar pedidos y modificar el stock.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(macdronalds.BaseDeDatos)" class="member-name-link">Gerente</a><wbr>(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;base)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un gerente con acceso a la base de datos del sistema.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Caja.html" title="class in macdronalds">Caja</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accesoCajaVendedor(macdronalds.Vendedor)" class="member-name-link">accesoCajaVendedor</a><wbr>(<a href="Vendedor.html" title="class in macdronalds">Vendedor</a>&nbsp;vendedor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accede a la caja de un vendedor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularTotalDelDia(macdronalds.Caja)" class="member-name-link">calcularTotalDelDia</a><wbr>(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el total recaudado en el día desde la caja.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarRol(macdronalds.Usuario,macdronalds.Rol)" class="member-name-link">cambiarRol</a><wbr>(<a href="Usuario.html" title="class in macdronalds">Usuario</a>&nbsp;usuario,
 <a href="Rol.html" title="interface in macdronalds">Rol</a>&nbsp;nuevoRol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cambia el rol asignado a un usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombreRol()" class="member-name-link">getNombreRol</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nombre del rol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarStock(int,int)" class="member-name-link">modificarStock</a><wbr>(int&nbsp;idIngrediente,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica el stock de un ingrediente por ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarMenu()" class="member-name-link">mostrarMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el menú del gerente, con distintas acciones administrativas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Pedido.html" title="class in macdronalds">Pedido</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPedidosDelDia(macdronalds.Caja)" class="member-name-link">obtenerPedidosDelDia</a><wbr>(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve los pedidos del día desde una caja.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setBaseDeDatos(macdronalds.BaseDeDatos)" class="member-name-link">setBaseDeDatos</a><wbr>(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;baseDeDatos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Asigna la base de datos a nivel general para que el gerente la use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verReportes(macdronalds.Caja)" class="member-name-link">verReportes</a><wbr>(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra los reportes de ventas del día para una caja.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(macdronalds.BaseDeDatos)">
<h3>Gerente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gerente</span><wbr><span class="parameters">(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;base)</span></div>
<div class="block">Crea un gerente con acceso a la base de datos del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - referencia a la base de datos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBaseDeDatos(macdronalds.BaseDeDatos)">
<h3>setBaseDeDatos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaseDeDatos</span><wbr><span class="parameters">(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;baseDeDatos)</span></div>
<div class="block">Asigna la base de datos a nivel general para que el gerente la use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseDeDatos</code> - referencia a la base</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarMenu()">
<h3>mostrarMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarMenu</span>()</div>
<div class="block">Muestra el menú del gerente, con distintas acciones administrativas.
 Se puede cambiar rol, ver reportes, modificar stock, entre otros.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Menu.html#mostrarMenu()">mostrarMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in macdronalds">Menu</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Rol.html#mostrarMenu()">mostrarMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Rol.html" title="interface in macdronalds">Rol</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="accesoCajaVendedor(macdronalds.Vendedor)">
<h3>accesoCajaVendedor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Caja.html" title="class in macdronalds">Caja</a></span>&nbsp;<span class="element-name">accesoCajaVendedor</span><wbr><span class="parameters">(<a href="Vendedor.html" title="class in macdronalds">Vendedor</a>&nbsp;vendedor)</span></div>
<div class="block">Accede a la caja de un vendedor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendedor</code> - el vendedor</dd>
<dt>Returns:</dt>
<dd>la caja asignada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cambiarRol(macdronalds.Usuario,macdronalds.Rol)">
<h3>cambiarRol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cambiarRol</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in macdronalds">Usuario</a>&nbsp;usuario,
 <a href="Rol.html" title="interface in macdronalds">Rol</a>&nbsp;nuevoRol)</span></div>
<div class="block">Cambia el rol asignado a un usuario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuGerente.html#cambiarRol(macdronalds.Usuario,macdronalds.Rol)">cambiarRol</a></code>&nbsp;in interface&nbsp;<code><a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></code></dd>
<dt>Parameters:</dt>
<dd><code>usuario</code> - el usuario a modificar</dd>
<dd><code>nuevoRol</code> - el nuevo rol que se le asigna</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verReportes(macdronalds.Caja)">
<h3>verReportes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verReportes</span><wbr><span class="parameters">(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</span></div>
<div class="block">Muestra los reportes de ventas del día para una caja.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuGerente.html#verReportes(macdronalds.Caja)">verReportes</a></code>&nbsp;in interface&nbsp;<code><a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></code></dd>
<dt>Parameters:</dt>
<dd><code>caja</code> - la caja a consultar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPedidosDelDia(macdronalds.Caja)">
<h3>obtenerPedidosDelDia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Pedido.html" title="class in macdronalds">Pedido</a>&gt;</span>&nbsp;<span class="element-name">obtenerPedidosDelDia</span><wbr><span class="parameters">(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</span></div>
<div class="block">Devuelve los pedidos del día desde una caja.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuGerente.html#obtenerPedidosDelDia(macdronalds.Caja)">obtenerPedidosDelDia</a></code>&nbsp;in interface&nbsp;<code><a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></code></dd>
<dt>Parameters:</dt>
<dd><code>caja</code> - la caja a consultar</dd>
<dt>Returns:</dt>
<dd>lista de pedidos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarStock(int,int)">
<h3>modificarStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarStock</span><wbr><span class="parameters">(int&nbsp;idIngrediente,
 int&nbsp;cantidad)</span></div>
<div class="block">Modifica el stock de un ingrediente por ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuGerente.html#modificarStock(int,int)">modificarStock</a></code>&nbsp;in interface&nbsp;<code><a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idIngrediente</code> - el ID del ingrediente</dd>
<dd><code>cantidad</code> - la cantidad a agregar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNombreRol()">
<h3>getNombreRol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombreRol</span>()</div>
<div class="block">Devuelve el nombre del rol.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Rol.html#getNombreRol()">getNombreRol</a></code>&nbsp;in interface&nbsp;<code><a href="Rol.html" title="interface in macdronalds">Rol</a></code></dd>
<dt>Returns:</dt>
<dd>el string "Gerente"</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcularTotalDelDia(macdronalds.Caja)">
<h3>calcularTotalDelDia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularTotalDelDia</span><wbr><span class="parameters">(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</span></div>
<div class="block">Calcula el total recaudado en el día desde la caja.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuGerente.html#calcularTotalDelDia(macdronalds.Caja)">calcularTotalDelDia</a></code>&nbsp;in interface&nbsp;<code><a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></code></dd>
<dt>Parameters:</dt>
<dd><code>caja</code> - la caja a consultar</dd>
<dt>Returns:</dt>
<dd>total en pesos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
