<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>MenuVendedor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="declaration: package: macdronalds, interface: MenuVendedor">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">macdronalds</a></li>
<li><a href="MenuVendedor.html" class="current-selection">MenuVendedor</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#crearPedido()" tabindex="0">crearPedido()</a></li>
<li><a href="#agregarProducto(int)" tabindex="0">agregarProducto(int)</a></li>
<li><a href="#modificarProducto(int,int,boolean,int)" tabindex="0">modificarProducto(int, int, boolean, int)</a></li>
<li><a href="#confirmarPedido()" tabindex="0">confirmarPedido()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface MenuVendedor" class="title">Interface MenuVendedor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Menu.html" title="interface in macdronalds">Menu</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Vendedor.html" title="class in macdronalds">Vendedor</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MenuVendedor</span><span class="extends-implements">
extends <a href="Menu.html" title="interface in macdronalds">Menu</a></span></div>
<div class="block">Interfaz que define el menú del rol de vendedor.
 El vendedor puede crear pedidos, agregar o modificar productos, y confirmar la venta.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#agregarProducto(int)" class="member-name-link">agregarProducto</a><wbr>(int&nbsp;idProducto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Agrega un producto al pedido actual, según su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#confirmarPedido()" class="member-name-link">confirmarPedido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Confirma el pedido actual y lo envía a la cocina.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Pedido.html" title="class in macdronalds">Pedido</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#crearPedido()" class="member-name-link">crearPedido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Crea un nuevo pedido vacío.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modificarProducto(int,int,boolean,int)" class="member-name-link">modificarProducto</a><wbr>(int&nbsp;idProducto,
 int&nbsp;idIngrediente,
 boolean&nbsp;esAgregar,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica un producto del pedido actual.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-macdronalds.Menu">Methods inherited from interface&nbsp;macdronalds.<a href="Menu.html" title="interface in macdronalds">Menu</a></h3>
<code><a href="Menu.html#mostrarMenu()">mostrarMenu</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearPedido()">
<h3>crearPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Pedido.html" title="class in macdronalds">Pedido</a></span>&nbsp;<span class="element-name">crearPedido</span>()</div>
<div class="block">Crea un nuevo pedido vacío.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el pedido recién creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarProducto(int)">
<h3>agregarProducto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">agregarProducto</span><wbr><span class="parameters">(int&nbsp;idProducto)</span></div>
<div class="block">Agrega un producto al pedido actual, según su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idProducto</code> - identificador del producto a agregar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarProducto(int,int,boolean,int)">
<h3>modificarProducto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modificarProducto</span><wbr><span class="parameters">(int&nbsp;idProducto,
 int&nbsp;idIngrediente,
 boolean&nbsp;esAgregar,
 int&nbsp;cantidad)</span></div>
<div class="block">Modifica un producto del pedido actual.
 Puede agregar o quitar ingredientes, según el flag `esAgregar`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idProducto</code> - ID del producto a modificar</dd>
<dd><code>idIngrediente</code> - ID del ingrediente a modificar</dd>
<dd><code>esAgregar</code> - true si se quiere agregar, false si se quiere quitar</dd>
<dd><code>cantidad</code> - cantidad de ingredientes a modificar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="confirmarPedido()">
<h3>confirmarPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">confirmarPedido</span>()</div>
<div class="block">Confirma el pedido actual y lo envía a la cocina.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
