<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>MenuGerente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="declaration: package: macdronalds, interface: MenuGerente">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">macdronalds</a></li>
<li><a href="MenuGerente.html" class="current-selection">MenuGerente</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#cambiarRol(macdronalds.Usuario,macdronalds.Rol)" tabindex="0">cambiarRol(Usuario, Rol)</a></li>
<li><a href="#verReportes(macdronalds.Caja)" tabindex="0">verReportes(Caja)</a></li>
<li><a href="#obtenerPedidosDelDia(macdronalds.Caja)" tabindex="0">obtenerPedidosDelDia(Caja)</a></li>
<li><a href="#calcularTotalDelDia(macdronalds.Caja)" tabindex="0">calcularTotalDelDia(Caja)</a></li>
<li><a href="#modificarStock(int,int)" tabindex="0">modificarStock(int, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface MenuGerente" class="title">Interface MenuGerente</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Menu.html" title="interface in macdronalds">Menu</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Gerente.html" title="class in macdronalds">Gerente</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MenuGerente</span><span class="extends-implements">
extends <a href="Menu.html" title="interface in macdronalds">Menu</a></span></div>
<div class="block">Interfaz que define el menú específico para el rol de gerente.
 El gerente puede hacer tareas administrativas como cambiar roles, ver reportes,
 consultar pedidos y modificar el stock.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calcularTotalDelDia(macdronalds.Caja)" class="member-name-link">calcularTotalDelDia</a><wbr>(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcula el total de ventas del día desde la caja.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cambiarRol(macdronalds.Usuario,macdronalds.Rol)" class="member-name-link">cambiarRol</a><wbr>(<a href="Usuario.html" title="class in macdronalds">Usuario</a>&nbsp;usuario,
 <a href="Rol.html" title="interface in macdronalds">Rol</a>&nbsp;nuevoRol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cambia el rol de un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modificarStock(int,int)" class="member-name-link">modificarStock</a><wbr>(int&nbsp;idIngrediente,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica el stock de un ingrediente, sumando o restando cantidad.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Pedido.html" title="class in macdronalds">Pedido</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerPedidosDelDia(macdronalds.Caja)" class="member-name-link">obtenerPedidosDelDia</a><wbr>(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve la lista completa de pedidos del día.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#verReportes(macdronalds.Caja)" class="member-name-link">verReportes</a><wbr>(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Muestra los reportes de la caja del día.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-macdronalds.Menu">Methods inherited from interface&nbsp;macdronalds.<a href="Menu.html" title="interface in macdronalds">Menu</a></h3>
<code><a href="Menu.html#mostrarMenu()">mostrarMenu</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cambiarRol(macdronalds.Usuario,macdronalds.Rol)">
<h3>cambiarRol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cambiarRol</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in macdronalds">Usuario</a>&nbsp;usuario,
 <a href="Rol.html" title="interface in macdronalds">Rol</a>&nbsp;nuevoRol)</span></div>
<div class="block">Cambia el rol de un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - el usuario a modificar</dd>
<dd><code>nuevoRol</code> - el nuevo rol que se le asigna</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verReportes(macdronalds.Caja)">
<h3>verReportes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">verReportes</span><wbr><span class="parameters">(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</span></div>
<div class="block">Muestra los reportes de la caja del día.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caja</code> - la caja que se consulta</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPedidosDelDia(macdronalds.Caja)">
<h3>obtenerPedidosDelDia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Pedido.html" title="class in macdronalds">Pedido</a>&gt;</span>&nbsp;<span class="element-name">obtenerPedidosDelDia</span><wbr><span class="parameters">(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</span></div>
<div class="block">Devuelve la lista completa de pedidos del día.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caja</code> - la caja del sistema</dd>
<dt>Returns:</dt>
<dd>lista de pedidos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcularTotalDelDia(macdronalds.Caja)">
<h3>calcularTotalDelDia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">calcularTotalDelDia</span><wbr><span class="parameters">(<a href="Caja.html" title="class in macdronalds">Caja</a>&nbsp;caja)</span></div>
<div class="block">Calcula el total de ventas del día desde la caja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caja</code> - la caja a consultar</dd>
<dt>Returns:</dt>
<dd>total recaudado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarStock(int,int)">
<h3>modificarStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modificarStock</span><wbr><span class="parameters">(int&nbsp;idIngrediente,
 int&nbsp;cantidad)</span></div>
<div class="block">Modifica el stock de un ingrediente, sumando o restando cantidad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idIngrediente</code> - el ID del ingrediente</dd>
<dd><code>cantidad</code> - la cantidad a modificar</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
