<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>macdronalds Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="tree: package: macdronalds">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">macdronalds</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package macdronalds</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">macdronalds.<a href="BaseDeDatos.html" class="type-name-link" title="class in macdronalds">BaseDeDatos</a></li>
<li class="circle">macdronalds.<a href="Caja.html" class="type-name-link" title="class in macdronalds">Caja</a></li>
<li class="circle">macdronalds.<a href="Cocinero.html" class="type-name-link" title="class in macdronalds">Cocinero</a> (implements macdronalds.<a href="MenuCocinero.html" title="interface in macdronalds">MenuCocinero</a>, macdronalds.<a href="Rol.html" title="interface in macdronalds">Rol</a>)</li>
<li class="circle">macdronalds.<a href="Combo.html" class="type-name-link" title="class in macdronalds">Combo</a></li>
<li class="circle">macdronalds.<a href="Gerente.html" class="type-name-link" title="class in macdronalds">Gerente</a> (implements macdronalds.<a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a>, macdronalds.<a href="Rol.html" title="interface in macdronalds">Rol</a>)</li>
<li class="circle">macdronalds.<a href="Ingrediente.html" class="type-name-link" title="class in macdronalds">Ingrediente</a></li>
<li class="circle">macdronalds.<a href="Item.html" class="type-name-link" title="class in macdronalds">Item</a></li>
<li class="circle">macdronalds.<a href="Login.html" class="type-name-link" title="class in macdronalds">Login</a></li>
<li class="circle">macdronalds.<a href="Macdronalds.html" class="type-name-link" title="class in macdronalds">Macdronalds</a></li>
<li class="circle">macdronalds.<a href="Pedido.html" class="type-name-link" title="class in macdronalds">Pedido</a></li>
<li class="circle">macdronalds.<a href="Producto.html" class="type-name-link" title="class in macdronalds">Producto</a>
<ul>
<li class="circle">macdronalds.<a href="Bebida.html" class="type-name-link" title="class in macdronalds">Bebida</a></li>
<li class="circle">macdronalds.<a href="Cafe.html" class="type-name-link" title="class in macdronalds">Cafe</a></li>
<li class="circle">macdronalds.<a href="Hamburguesa.html" class="type-name-link" title="class in macdronalds">Hamburguesa</a></li>
<li class="circle">macdronalds.<a href="Papas.html" class="type-name-link" title="class in macdronalds">Papas</a></li>
<li class="circle">macdronalds.<a href="Postre.html" class="type-name-link" title="class in macdronalds">Postre</a></li>
</ul>
</li>
<li class="circle">macdronalds.<a href="Usuario.html" class="type-name-link" title="class in macdronalds">Usuario</a> (implements macdronalds.<a href="Menu.html" title="interface in macdronalds">Menu</a>)</li>
<li class="circle">macdronalds.<a href="Vendedor.html" class="type-name-link" title="class in macdronalds">Vendedor</a> (implements macdronalds.<a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a>, macdronalds.<a href="Rol.html" title="interface in macdronalds">Rol</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">macdronalds.<a href="Menu.html" class="type-name-link" title="interface in macdronalds">Menu</a>
<ul>
<li class="circle">macdronalds.<a href="MenuCocinero.html" class="type-name-link" title="interface in macdronalds">MenuCocinero</a></li>
<li class="circle">macdronalds.<a href="MenuGerente.html" class="type-name-link" title="interface in macdronalds">MenuGerente</a></li>
<li class="circle">macdronalds.<a href="MenuVendedor.html" class="type-name-link" title="interface in macdronalds">MenuVendedor</a></li>
</ul>
</li>
<li class="circle">macdronalds.<a href="Rol.html" class="type-name-link" title="interface in macdronalds">Rol</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
