<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>macdronalds</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="declaration: package: macdronalds">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">macdronalds</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package macdronalds" class="title">Package macdronalds</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">macdronalds</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase simula una \"base de datos\" del sistema Macdronalds.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bebida.html" title="class in macdronalds">Bebida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa una bebida que se puede vender en el local.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cafe.html" title="class in macdronalds">Cafe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un café del menú, como espresso, cortado o con leche.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Caja.html" title="class in macdronalds">Caja</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa la caja del local, donde se reciben y despachan pedidos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cocinero.html" title="class in macdronalds">Cocinero</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa al cocinero del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Combo.html" title="class in macdronalds">Combo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un combo del menú, que junta varios productos por un precio fijo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gerente.html" title="class in macdronalds">Gerente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa al gerente del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hamburguesa.html" title="class in macdronalds">Hamburguesa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa una hamburguesa armada con ingredientes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ingrediente.html" title="class in macdronalds">Ingrediente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un ingrediente que se usa para armar productos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in macdronalds">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un ítem que se puede agregar a un pedido.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in macdronalds">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Punto de entrada del sistema Macdronalds.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Macdronalds.html" title="class in macdronalds">Macdronalds</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase principal del sistema Macdronalds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Menu.html" title="interface in macdronalds">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Representa un menú que se puede mostrar en pantalla según el rol del usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MenuCocinero.html" title="interface in macdronalds">MenuCocinero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define el comportamiento del menú para el rol de cocinero.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MenuGerente.html" title="interface in macdronalds">MenuGerente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define el menú específico para el rol de gerente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define el menú del rol de vendedor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Papas.html" title="class in macdronalds">Papas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa una porción de papas fritas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pedido.html" title="class in macdronalds">Pedido</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un pedido dentro del sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Postre.html" title="class in macdronalds">Postre</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un postre del menú (ej: helado, flan, torta, etc.).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Producto.html" title="class in macdronalds">Producto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un producto del sistema Macdronalds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Rol.html" title="interface in macdronalds">Rol</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define el comportamiento básico de un rol dentro del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in macdronalds">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa a un usuario dentro del sistema Macdronalds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vendedor.html" title="class in macdronalds">Vendedor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa al rol de Vendedor dentro del sistema.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
