<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>Vendedor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="declaration: package: macdronalds, class: Vendedor">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">macdronalds</a></li>
<li><a href="Vendedor.html" class="current-selection">Vendedor</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(macdronalds.BaseDeDatos)" tabindex="0">Vendedor(BaseDeDatos)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setBaseDeDatos(macdronalds.BaseDeDatos)" tabindex="0">setBaseDeDatos(BaseDeDatos)</a></li>
<li><a href="#accesoCaja()" tabindex="0">accesoCaja()</a></li>
<li><a href="#mostrarMenu()" tabindex="0">mostrarMenu()</a></li>
<li><a href="#crearPedido()" tabindex="0">crearPedido()</a></li>
<li><a href="#agregarProducto(int)" tabindex="0">agregarProducto(int)</a></li>
<li><a href="#modificarProducto(int,int,boolean,int)" tabindex="0">modificarProducto(int, int, boolean, int)</a></li>
<li><a href="#confirmarPedido()" tabindex="0">confirmarPedido()</a></li>
<li><a href="#getNombreRol()" tabindex="0">getNombreRol()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Vendedor" class="title">Class Vendedor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">macdronalds.Vendedor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Menu.html" title="interface in macdronalds">Menu</a></code>, <code><a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></code>, <code><a href="Rol.html" title="interface in macdronalds">Rol</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vendedor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Rol.html" title="interface in macdronalds">Rol</a>, <a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></span></div>
<div class="block">Representa al rol de Vendedor dentro del sistema.
 Un vendedor puede crear pedidos, agregar productos o combos,
 modificar ítems y confirmar el pedido para enviarlo a cocina.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(macdronalds.BaseDeDatos)" class="member-name-link">Vendedor</a><wbr>(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;baseDeDatos)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un vendedor con acceso a la base de datos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Caja.html" title="class in macdronalds">Caja</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accesoCaja()" class="member-name-link">accesoCaja</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la caja del vendedor, útil para reportes y pedidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarProducto(int)" class="member-name-link">agregarProducto</a><wbr>(int&nbsp;idProducto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un producto al pedido actual usando su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirmarPedido()" class="member-name-link">confirmarPedido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Confirma el pedido actual y lo envía a la caja.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pedido.html" title="class in macdronalds">Pedido</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedido()" class="member-name-link">crearPedido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo pedido vacío.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombreRol()" class="member-name-link">getNombreRol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nombre del rol que representa esta clase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarProducto(int,int,boolean,int)" class="member-name-link">modificarProducto</a><wbr>(int&nbsp;idProducto,
 int&nbsp;idIngrediente,
 boolean&nbsp;esAgregar,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite modificar un producto del pedido actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarMenu()" class="member-name-link">mostrarMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el menú del vendedor, con opciones para crear, agregar y confirmar pedidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setBaseDeDatos(macdronalds.BaseDeDatos)" class="member-name-link">setBaseDeDatos</a><wbr>(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;baseDeDatos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Asigna la base de datos compartida al vendedor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(macdronalds.BaseDeDatos)">
<h3>Vendedor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vendedor</span><wbr><span class="parameters">(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;baseDeDatos)</span></div>
<div class="block">Crea un vendedor con acceso a la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseDeDatos</code> - referencia a la base de datos compartida</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBaseDeDatos(macdronalds.BaseDeDatos)">
<h3>setBaseDeDatos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaseDeDatos</span><wbr><span class="parameters">(<a href="BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a>&nbsp;baseDeDatos)</span></div>
<div class="block">Asigna la base de datos compartida al vendedor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseDeDatos</code> - instancia de BaseDeDatos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="accesoCaja()">
<h3>accesoCaja</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Caja.html" title="class in macdronalds">Caja</a></span>&nbsp;<span class="element-name">accesoCaja</span>()</div>
<div class="block">Devuelve la caja del vendedor, útil para reportes y pedidos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la caja asignada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarMenu()">
<h3>mostrarMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarMenu</span>()</div>
<div class="block">Muestra el menú del vendedor, con opciones para crear, agregar y confirmar pedidos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Menu.html#mostrarMenu()">mostrarMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in macdronalds">Menu</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Rol.html#mostrarMenu()">mostrarMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Rol.html" title="interface in macdronalds">Rol</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearPedido()">
<h3>crearPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pedido.html" title="class in macdronalds">Pedido</a></span>&nbsp;<span class="element-name">crearPedido</span>()</div>
<div class="block">Crea un nuevo pedido vacío.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuVendedor.html#crearPedido()">crearPedido</a></code>&nbsp;in interface&nbsp;<code><a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></code></dd>
<dt>Returns:</dt>
<dd>el pedido creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarProducto(int)">
<h3>agregarProducto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarProducto</span><wbr><span class="parameters">(int&nbsp;idProducto)</span></div>
<div class="block">Agrega un producto al pedido actual usando su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuVendedor.html#agregarProducto(int)">agregarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idProducto</code> - ID del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarProducto(int,int,boolean,int)">
<h3>modificarProducto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarProducto</span><wbr><span class="parameters">(int&nbsp;idProducto,
 int&nbsp;idIngrediente,
 boolean&nbsp;esAgregar,
 int&nbsp;cantidad)</span></div>
<div class="block">Permite modificar un producto del pedido actual.
 Se puede agregar o quitar ingredientes, o cambiar tamaños.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuVendedor.html#modificarProducto(int,int,boolean,int)">modificarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idProducto</code> - ID del producto a modificar</dd>
<dd><code>idIngrediente</code> - ID del ingrediente a modificar</dd>
<dd><code>esAgregar</code> - true si se quiere agregar, false si se quiere quitar</dd>
<dd><code>cantidad</code> - cantidad de ingredientes a modificar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="confirmarPedido()">
<h3>confirmarPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmarPedido</span>()</div>
<div class="block">Confirma el pedido actual y lo envía a la caja.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuVendedor.html#confirmarPedido()">confirmarPedido</a></code>&nbsp;in interface&nbsp;<code><a href="MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNombreRol()">
<h3>getNombreRol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombreRol</span>()</div>
<div class="block">Devuelve el nombre del rol que representa esta clase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Rol.html#getNombreRol()">getNombreRol</a></code>&nbsp;in interface&nbsp;<code><a href="Rol.html" title="interface in macdronalds">Rol</a></code></dd>
<dt>Returns:</dt>
<dd>"Vendedor"</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
