<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../macdronalds/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../macdronalds/Gerente.html#setBaseDeDatos(macdronalds.BaseDeDatos)" class="member-name-link">setBaseDeDatos(BaseDeDatos)</a> - Static method in class macdronalds.<a href="../macdronalds/Gerente.html" title="class in macdronalds">Gerente</a></dt>
<dd>
<div class="block">Asigna la base de datos a nivel general para que el gerente la use.</div>
</dd>
<dt><a href="../macdronalds/Vendedor.html#setBaseDeDatos(macdronalds.BaseDeDatos)" class="member-name-link">setBaseDeDatos(BaseDeDatos)</a> - Static method in class macdronalds.<a href="../macdronalds/Vendedor.html" title="class in macdronalds">Vendedor</a></dt>
<dd>
<div class="block">Asigna la base de datos compartida al vendedor.</div>
</dd>
<dt><a href="../macdronalds/BaseDeDatos.html#setCombos(macdronalds.Combo)" class="member-name-link">setCombos(Combo)</a> - Static method in class macdronalds.<a href="../macdronalds/BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a></dt>
<dd>
<div class="block">Agrega un combo nuevo a la lista de combos.</div>
</dd>
<dt><a href="../macdronalds/Pedido.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class macdronalds.<a href="../macdronalds/Pedido.html" title="class in macdronalds">Pedido</a></dt>
<dd>
<div class="block">Cambia el estado del pedido.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html#setPedidosPendientes(java.util.List)" class="member-name-link">setPedidosPendientes(List&lt;Pedido&gt;)</a> - Static method in class macdronalds.<a href="../macdronalds/Cocinero.html" title="class in macdronalds">Cocinero</a></dt>
<dd>
<div class="block">Asigna una nueva lista de pedidos pendientes.</div>
</dd>
<dt><a href="../macdronalds/BaseDeDatos.html#setProductos(macdronalds.Producto)" class="member-name-link">setProductos(Producto)</a> - Static method in class macdronalds.<a href="../macdronalds/BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a></dt>
<dd>
<div class="block">Agrega un producto nuevo a la lista.</div>
</dd>
<dt><a href="../macdronalds/Ingrediente.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class macdronalds.<a href="../macdronalds/Ingrediente.html" title="class in macdronalds">Ingrediente</a></dt>
<dd>
<div class="block">Permite modificar directamente el stock (sobrescribe el valor anterior).</div>
</dd>
<dt><a href="../macdronalds/Bebida.html#setTamano(java.lang.String)" class="member-name-link">setTamano(String)</a> - Method in class macdronalds.<a href="../macdronalds/Bebida.html" title="class in macdronalds">Bebida</a></dt>
<dd>
<div class="block">Permite modificar el tamaño de la bebida.</div>
</dd>
<dt><a href="../macdronalds/Papas.html#setTamano(java.lang.String)" class="member-name-link">setTamano(String)</a> - Method in class macdronalds.<a href="../macdronalds/Papas.html" title="class in macdronalds">Papas</a></dt>
<dd>
<div class="block">Permite cambiar el tamaño de las papas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
