<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../macdronalds/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../macdronalds/package-summary.html">macdronalds</a> - package macdronalds</dt>
<dd>&nbsp;</dd>
<dt><a href="../macdronalds/Macdronalds.html" class="type-name-link" title="class in macdronalds">Macdronalds</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Clase principal del sistema Macdronalds.</div>
</dd>
<dt><a href="../macdronalds/Macdronalds.html#%3Cinit%3E()" class="member-name-link">Macdronalds()</a> - Constructor for class macdronalds.<a href="../macdronalds/Macdronalds.html" title="class in macdronalds">Macdronalds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../macdronalds/Login.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class macdronalds.<a href="../macdronalds/Login.html" title="class in macdronalds">Login</a></dt>
<dd>
<div class="block">Método principal del sistema.</div>
</dd>
<dt><a href="../macdronalds/Macdronalds.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class macdronalds.<a href="../macdronalds/Macdronalds.html" title="class in macdronalds">Macdronalds</a></dt>
<dd>
<div class="block">Punto de entrada del sistema.</div>
</dd>
<dt><a href="../macdronalds/Menu.html" class="type-name-link" title="interface in macdronalds">Menu</a> - Interface in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa un menú que se puede mostrar en pantalla según el rol del usuario.</div>
</dd>
<dt><a href="../macdronalds/MenuCocinero.html" class="type-name-link" title="interface in macdronalds">MenuCocinero</a> - Interface in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Interfaz que define el comportamiento del menú para el rol de cocinero.</div>
</dd>
<dt><a href="../macdronalds/MenuGerente.html" class="type-name-link" title="interface in macdronalds">MenuGerente</a> - Interface in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Interfaz que define el menú específico para el rol de gerente.</div>
</dd>
<dt><a href="../macdronalds/MenuVendedor.html" class="type-name-link" title="interface in macdronalds">MenuVendedor</a> - Interface in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Interfaz que define el menú del rol de vendedor.</div>
</dd>
<dt><a href="../macdronalds/MenuVendedor.html#modificarProducto(int,int,boolean,int)" class="member-name-link">modificarProducto(int, int, boolean, int)</a> - Method in interface macdronalds.<a href="../macdronalds/MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></dt>
<dd>
<div class="block">Modifica un producto del pedido actual.</div>
</dd>
<dt><a href="../macdronalds/Vendedor.html#modificarProducto(int,int,boolean,int)" class="member-name-link">modificarProducto(int, int, boolean, int)</a> - Method in class macdronalds.<a href="../macdronalds/Vendedor.html" title="class in macdronalds">Vendedor</a></dt>
<dd>
<div class="block">Permite modificar un producto del pedido actual.</div>
</dd>
<dt><a href="../macdronalds/Ingrediente.html#modificarStock(int)" class="member-name-link">modificarStock(int)</a> - Method in class macdronalds.<a href="../macdronalds/Ingrediente.html" title="class in macdronalds">Ingrediente</a></dt>
<dd>
<div class="block">Modifica el stock sumando o restando unidades.</div>
</dd>
<dt><a href="../macdronalds/Producto.html#modificarStock(int)" class="member-name-link">modificarStock(int)</a> - Method in class macdronalds.<a href="../macdronalds/Producto.html" title="class in macdronalds">Producto</a></dt>
<dd>
<div class="block">Modifica el stock sumando o restando unidades.</div>
</dd>
<dt><a href="../macdronalds/Gerente.html#modificarStock(int,int)" class="member-name-link">modificarStock(int, int)</a> - Method in class macdronalds.<a href="../macdronalds/Gerente.html" title="class in macdronalds">Gerente</a></dt>
<dd>
<div class="block">Modifica el stock de un ingrediente por ID.</div>
</dd>
<dt><a href="../macdronalds/MenuGerente.html#modificarStock(int,int)" class="member-name-link">modificarStock(int, int)</a> - Method in interface macdronalds.<a href="../macdronalds/MenuGerente.html" title="interface in macdronalds">MenuGerente</a></dt>
<dd>
<div class="block">Modifica el stock de un ingrediente, sumando o restando cantidad.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in class macdronalds.<a href="../macdronalds/Cocinero.html" title="class in macdronalds">Cocinero</a></dt>
<dd>
<div class="block">Muestra el menú del cocinero.</div>
</dd>
<dt><a href="../macdronalds/Gerente.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in class macdronalds.<a href="../macdronalds/Gerente.html" title="class in macdronalds">Gerente</a></dt>
<dd>
<div class="block">Muestra el menú del gerente, con distintas acciones administrativas.</div>
</dd>
<dt><a href="../macdronalds/Menu.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in interface macdronalds.<a href="../macdronalds/Menu.html" title="interface in macdronalds">Menu</a></dt>
<dd>
<div class="block">Muestra el menú correspondiente al rol que lo implemente.</div>
</dd>
<dt><a href="../macdronalds/Rol.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in interface macdronalds.<a href="../macdronalds/Rol.html" title="interface in macdronalds">Rol</a></dt>
<dd>
<div class="block">Muestra el menú correspondiente al rol que lo implemente.</div>
</dd>
<dt><a href="../macdronalds/Usuario.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in class macdronalds.<a href="../macdronalds/Usuario.html" title="class in macdronalds">Usuario</a></dt>
<dd>
<div class="block">Implementación del menú.</div>
</dd>
<dt><a href="../macdronalds/Vendedor.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in class macdronalds.<a href="../macdronalds/Vendedor.html" title="class in macdronalds">Vendedor</a></dt>
<dd>
<div class="block">Muestra el menú del vendedor, con opciones para crear, agregar y confirmar pedidos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
