<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../macdronalds/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../macdronalds/Cafe.html" class="type-name-link" title="class in macdronalds">Cafe</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa un café del menú, como espresso, cortado o con leche.</div>
</dd>
<dt><a href="../macdronalds/Cafe.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)" class="member-name-link">Cafe(String, String, double, int)</a> - Constructor for class macdronalds.<a href="../macdronalds/Cafe.html" title="class in macdronalds">Cafe</a></dt>
<dd>
<div class="block">Crea un café con su tipo, tamaño, precio y cantidad en stock.</div>
</dd>
<dt><a href="../macdronalds/Caja.html" class="type-name-link" title="class in macdronalds">Caja</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa la caja del local, donde se reciben y despachan pedidos.</div>
</dd>
<dt><a href="../macdronalds/Caja.html#%3Cinit%3E()" class="member-name-link">Caja()</a> - Constructor for class macdronalds.<a href="../macdronalds/Caja.html" title="class in macdronalds">Caja</a></dt>
<dd>
<div class="block">Crea una caja con listas vacías de pedidos pendientes y despachados.</div>
</dd>
<dt><a href="../macdronalds/Caja.html#calcularTotalDelDia()" class="member-name-link">calcularTotalDelDia()</a> - Method in class macdronalds.<a href="../macdronalds/Caja.html" title="class in macdronalds">Caja</a></dt>
<dd>
<div class="block">Calcula el total recaudado en el día a partir de los pedidos despachados.</div>
</dd>
<dt><a href="../macdronalds/Gerente.html#calcularTotalDelDia(macdronalds.Caja)" class="member-name-link">calcularTotalDelDia(Caja)</a> - Method in class macdronalds.<a href="../macdronalds/Gerente.html" title="class in macdronalds">Gerente</a></dt>
<dd>
<div class="block">Calcula el total recaudado en el día desde la caja.</div>
</dd>
<dt><a href="../macdronalds/MenuGerente.html#calcularTotalDelDia(macdronalds.Caja)" class="member-name-link">calcularTotalDelDia(Caja)</a> - Method in interface macdronalds.<a href="../macdronalds/MenuGerente.html" title="interface in macdronalds">MenuGerente</a></dt>
<dd>
<div class="block">Calcula el total de ventas del día desde la caja.</div>
</dd>
<dt><a href="../macdronalds/Usuario.html#cambiarRol(macdronalds.Rol)" class="member-name-link">cambiarRol(Rol)</a> - Method in class macdronalds.<a href="../macdronalds/Usuario.html" title="class in macdronalds">Usuario</a></dt>
<dd>
<div class="block">Cambia el rol asignado al usuario.</div>
</dd>
<dt><a href="../macdronalds/Gerente.html#cambiarRol(macdronalds.Usuario,macdronalds.Rol)" class="member-name-link">cambiarRol(Usuario, Rol)</a> - Method in class macdronalds.<a href="../macdronalds/Gerente.html" title="class in macdronalds">Gerente</a></dt>
<dd>
<div class="block">Cambia el rol asignado a un usuario.</div>
</dd>
<dt><a href="../macdronalds/MenuGerente.html#cambiarRol(macdronalds.Usuario,macdronalds.Rol)" class="member-name-link">cambiarRol(Usuario, Rol)</a> - Method in interface macdronalds.<a href="../macdronalds/MenuGerente.html" title="interface in macdronalds">MenuGerente</a></dt>
<dd>
<div class="block">Cambia el rol de un usuario.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html#cocinar(java.util.List)" class="member-name-link">cocinar(List&lt;Item&gt;)</a> - Method in class macdronalds.<a href="../macdronalds/Cocinero.html" title="class in macdronalds">Cocinero</a></dt>
<dd>
<div class="block">Simula la preparación de cada ítem del pedido.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html" class="type-name-link" title="class in macdronalds">Cocinero</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa al cocinero del sistema.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html#%3Cinit%3E()" class="member-name-link">Cocinero()</a> - Constructor for class macdronalds.<a href="../macdronalds/Cocinero.html" title="class in macdronalds">Cocinero</a></dt>
<dd>
<div class="block">Crea un cocinero con una lista de pedidos vacía.</div>
</dd>
<dt><a href="../macdronalds/Combo.html" class="type-name-link" title="class in macdronalds">Combo</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa un combo del menú, que junta varios productos por un precio fijo.</div>
</dd>
<dt><a href="../macdronalds/Combo.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Combo(String, double)</a> - Constructor for class macdronalds.<a href="../macdronalds/Combo.html" title="class in macdronalds">Combo</a></dt>
<dd>
<div class="block">Crea un combo con nombre, precio y lista vacía de productos.</div>
</dd>
<dt><a href="../macdronalds/MenuVendedor.html#confirmarPedido()" class="member-name-link">confirmarPedido()</a> - Method in interface macdronalds.<a href="../macdronalds/MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></dt>
<dd>
<div class="block">Confirma el pedido actual y lo envía a la cocina.</div>
</dd>
<dt><a href="../macdronalds/Vendedor.html#confirmarPedido()" class="member-name-link">confirmarPedido()</a> - Method in class macdronalds.<a href="../macdronalds/Vendedor.html" title="class in macdronalds">Vendedor</a></dt>
<dd>
<div class="block">Confirma el pedido actual y lo envía a la caja.</div>
</dd>
<dt><a href="../macdronalds/MenuVendedor.html#crearPedido()" class="member-name-link">crearPedido()</a> - Method in interface macdronalds.<a href="../macdronalds/MenuVendedor.html" title="interface in macdronalds">MenuVendedor</a></dt>
<dd>
<div class="block">Crea un nuevo pedido vacío.</div>
</dd>
<dt><a href="../macdronalds/Vendedor.html#crearPedido()" class="member-name-link">crearPedido()</a> - Method in class macdronalds.<a href="../macdronalds/Vendedor.html" title="class in macdronalds">Vendedor</a></dt>
<dd>
<div class="block">Crea un nuevo pedido vacío.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
