<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../macdronalds/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../macdronalds/Gerente.html" class="type-name-link" title="class in macdronalds">Gerente</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa al gerente del sistema.</div>
</dd>
<dt><a href="../macdronalds/Gerente.html#%3Cinit%3E(macdronalds.BaseDeDatos)" class="member-name-link">Gerente(BaseDeDatos)</a> - Constructor for class macdronalds.<a href="../macdronalds/Gerente.html" title="class in macdronalds">Gerente</a></dt>
<dd>
<div class="block">Crea un gerente con acceso a la base de datos del sistema.</div>
</dd>
<dt><a href="../macdronalds/BaseDeDatos.html#getCombos()" class="member-name-link">getCombos()</a> - Static method in class macdronalds.<a href="../macdronalds/BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a></dt>
<dd>
<div class="block">Devuelve la lista de combos cargados en el sistema.</div>
</dd>
<dt><a href="../macdronalds/Usuario.html#getDni()" class="member-name-link">getDni()</a> - Method in class macdronalds.<a href="../macdronalds/Usuario.html" title="class in macdronalds">Usuario</a></dt>
<dd>
<div class="block">Devuelve el DNI del usuario.</div>
</dd>
<dt><a href="../macdronalds/Pedido.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class macdronalds.<a href="../macdronalds/Pedido.html" title="class in macdronalds">Pedido</a></dt>
<dd>
<div class="block">Devuelve el estado actual del pedido.</div>
</dd>
<dt><a href="../macdronalds/Ingrediente.html#getIdIngrediente()" class="member-name-link">getIdIngrediente()</a> - Method in class macdronalds.<a href="../macdronalds/Ingrediente.html" title="class in macdronalds">Ingrediente</a></dt>
<dd>
<div class="block">Devuelve el ID único de este ingrediente.</div>
</dd>
<dt><a href="../macdronalds/Pedido.html#getIdPedido()" class="member-name-link">getIdPedido()</a> - Method in class macdronalds.<a href="../macdronalds/Pedido.html" title="class in macdronalds">Pedido</a></dt>
<dd>
<div class="block">Devuelve el número de pedido.</div>
</dd>
<dt><a href="../macdronalds/Producto.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class macdronalds.<a href="../macdronalds/Producto.html" title="class in macdronalds">Producto</a></dt>
<dd>
<div class="block">Devuelve el ID único de este producto.</div>
</dd>
<dt><a href="../macdronalds/BaseDeDatos.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Static method in class macdronalds.<a href="../macdronalds/BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a></dt>
<dd>
<div class="block">Devuelve todos los ingredientes cargados.</div>
</dd>
<dt><a href="../macdronalds/Hamburguesa.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Method in class macdronalds.<a href="../macdronalds/Hamburguesa.html" title="class in macdronalds">Hamburguesa</a></dt>
<dd>
<div class="block">Devuelve todos los ingredientes que tiene esta hamburguesa.</div>
</dd>
<dt><a href="../macdronalds/Pedido.html#getItems()" class="member-name-link">getItems()</a> - Method in class macdronalds.<a href="../macdronalds/Pedido.html" title="class in macdronalds">Pedido</a></dt>
<dd>
<div class="block">Devuelve la lista de ítems del pedido.</div>
</dd>
<dt><a href="../macdronalds/Combo.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class macdronalds.<a href="../macdronalds/Combo.html" title="class in macdronalds">Combo</a></dt>
<dd>
<div class="block">Devuelve el nombre del combo.</div>
</dd>
<dt><a href="../macdronalds/Ingrediente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class macdronalds.<a href="../macdronalds/Ingrediente.html" title="class in macdronalds">Ingrediente</a></dt>
<dd>
<div class="block">Devuelve el nombre del ingrediente.</div>
</dd>
<dt><a href="../macdronalds/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class macdronalds.<a href="../macdronalds/Usuario.html" title="class in macdronalds">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre del usuario.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html#getNombreRol()" class="member-name-link">getNombreRol()</a> - Method in class macdronalds.<a href="../macdronalds/Cocinero.html" title="class in macdronalds">Cocinero</a></dt>
<dd>
<div class="block">Devuelve el nombre del rol, útil para mostrar en pantalla o en menús.</div>
</dd>
<dt><a href="../macdronalds/Gerente.html#getNombreRol()" class="member-name-link">getNombreRol()</a> - Method in class macdronalds.<a href="../macdronalds/Gerente.html" title="class in macdronalds">Gerente</a></dt>
<dd>
<div class="block">Devuelve el nombre del rol.</div>
</dd>
<dt><a href="../macdronalds/Rol.html#getNombreRol()" class="member-name-link">getNombreRol()</a> - Method in interface macdronalds.<a href="../macdronalds/Rol.html" title="interface in macdronalds">Rol</a></dt>
<dd>
<div class="block">Devuelve el nombre del rol, útil para mostrarlo en pantalla.</div>
</dd>
<dt><a href="../macdronalds/Vendedor.html#getNombreRol()" class="member-name-link">getNombreRol()</a> - Method in class macdronalds.<a href="../macdronalds/Vendedor.html" title="class in macdronalds">Vendedor</a></dt>
<dd>
<div class="block">Devuelve el nombre del rol que representa esta clase.</div>
</dd>
<dt><a href="../macdronalds/Caja.html#getPedidosDespachados()" class="member-name-link">getPedidosDespachados()</a> - Method in class macdronalds.<a href="../macdronalds/Caja.html" title="class in macdronalds">Caja</a></dt>
<dd>
<div class="block">Devuelve los pedidos que ya fueron despachados.</div>
</dd>
<dt><a href="../macdronalds/Caja.html#getPedidosPendientes()" class="member-name-link">getPedidosPendientes()</a> - Method in class macdronalds.<a href="../macdronalds/Caja.html" title="class in macdronalds">Caja</a></dt>
<dd>
<div class="block">Devuelve la lista de pedidos que todavía no se despacharon.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html#getPedidosPendientes()" class="member-name-link">getPedidosPendientes()</a> - Static method in class macdronalds.<a href="../macdronalds/Cocinero.html" title="class in macdronalds">Cocinero</a></dt>
<dd>
<div class="block">Devuelve la lista compartida de pedidos pendientes.</div>
</dd>
<dt><a href="../macdronalds/Combo.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class macdronalds.<a href="../macdronalds/Combo.html" title="class in macdronalds">Combo</a></dt>
<dd>
<div class="block">Devuelve el precio total del combo.</div>
</dd>
<dt><a href="../macdronalds/Ingrediente.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class macdronalds.<a href="../macdronalds/Ingrediente.html" title="class in macdronalds">Ingrediente</a></dt>
<dd>
<div class="block">Devuelve el precio por unidad del ingrediente.</div>
</dd>
<dt><a href="../macdronalds/Item.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class macdronalds.<a href="../macdronalds/Item.html" title="class in macdronalds">Item</a></dt>
<dd>
<div class="block">Devuelve el precio del ítem.</div>
</dd>
<dt><a href="../macdronalds/Producto.html#getPrecioFinal()" class="member-name-link">getPrecioFinal()</a> - Method in class macdronalds.<a href="../macdronalds/Producto.html" title="class in macdronalds">Producto</a></dt>
<dd>
<div class="block">Devuelve el precio final del producto (precio base + extras).</div>
</dd>
<dt><a href="../macdronalds/BaseDeDatos.html#getProductos()" class="member-name-link">getProductos()</a> - Static method in class macdronalds.<a href="../macdronalds/BaseDeDatos.html" title="class in macdronalds">BaseDeDatos</a></dt>
<dd>
<div class="block">Devuelve la lista completa de productos cargados.</div>
</dd>
<dt><a href="../macdronalds/Combo.html#getProductos()" class="member-name-link">getProductos()</a> - Method in class macdronalds.<a href="../macdronalds/Combo.html" title="class in macdronalds">Combo</a></dt>
<dd>
<div class="block">Devuelve todos los productos que componen el combo.</div>
</dd>
<dt><a href="../macdronalds/Usuario.html#getRolActual()" class="member-name-link">getRolActual()</a> - Method in class macdronalds.<a href="../macdronalds/Usuario.html" title="class in macdronalds">Usuario</a></dt>
<dd>
<div class="block">Devuelve el rol actual del usuario.</div>
</dd>
<dt><a href="../macdronalds/Ingrediente.html#getStock()" class="member-name-link">getStock()</a> - Method in class macdronalds.<a href="../macdronalds/Ingrediente.html" title="class in macdronalds">Ingrediente</a></dt>
<dd>
<div class="block">Devuelve cuántas unidades hay disponibles del ingrediente.</div>
</dd>
<dt><a href="../macdronalds/Producto.html#getStock()" class="member-name-link">getStock()</a> - Method in class macdronalds.<a href="../macdronalds/Producto.html" title="class in macdronalds">Producto</a></dt>
<dd>
<div class="block">Devuelve cuántas unidades hay en stock.</div>
</dd>
<dt><a href="../macdronalds/Bebida.html#getTamano()" class="member-name-link">getTamano()</a> - Method in class macdronalds.<a href="../macdronalds/Bebida.html" title="class in macdronalds">Bebida</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la bebida.</div>
</dd>
<dt><a href="../macdronalds/Papas.html#getTamano()" class="member-name-link">getTamano()</a> - Method in class macdronalds.<a href="../macdronalds/Papas.html" title="class in macdronalds">Papas</a></dt>
<dd>
<div class="block">Devuelve el tamaño de las papas.</div>
</dd>
<dt><a href="../macdronalds/Pedido.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class macdronalds.<a href="../macdronalds/Pedido.html" title="class in macdronalds">Pedido</a></dt>
<dd>
<div class="block">Devuelve el total acumulado del pedido.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
