<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Jul 01 18:30:44 GMT-03:00 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../macdronalds/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../macdronalds/Papas.html" class="type-name-link" title="class in macdronalds">Papas</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa una porción de papas fritas.</div>
</dd>
<dt><a href="../macdronalds/Papas.html#%3Cinit%3E(java.lang.String,double,int)" class="member-name-link">Papas(String, double, int)</a> - Constructor for class macdronalds.<a href="../macdronalds/Papas.html" title="class in macdronalds">Papas</a></dt>
<dd>
<div class="block">Crea una porción de papas con tamaño, precio y cantidad en stock.</div>
</dd>
<dt><a href="../macdronalds/Pedido.html" class="type-name-link" title="class in macdronalds">Pedido</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa un pedido dentro del sistema.</div>
</dd>
<dt><a href="../macdronalds/Pedido.html#%3Cinit%3E()" class="member-name-link">Pedido()</a> - Constructor for class macdronalds.<a href="../macdronalds/Pedido.html" title="class in macdronalds">Pedido</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../macdronalds/Postre.html" class="type-name-link" title="class in macdronalds">Postre</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Representa un postre del menú (ej: helado, flan, torta, etc.).</div>
</dd>
<dt><a href="../macdronalds/Postre.html#%3Cinit%3E(java.lang.String,boolean,double,int)" class="member-name-link">Postre(String, boolean, double, int)</a> - Constructor for class macdronalds.<a href="../macdronalds/Postre.html" title="class in macdronalds">Postre</a></dt>
<dd>
<div class="block">Crea un postre con nombre, estado de congelación, precio y stock.</div>
</dd>
<dt><a href="../macdronalds/Cocinero.html#prepararPedido(int)" class="member-name-link">prepararPedido(int)</a> - Method in class macdronalds.<a href="../macdronalds/Cocinero.html" title="class in macdronalds">Cocinero</a></dt>
<dd>
<div class="block">Marca como preparado un pedido según su ID y lo saca de la lista de pendientes.</div>
</dd>
<dt><a href="../macdronalds/MenuCocinero.html#prepararPedido(int)" class="member-name-link">prepararPedido(int)</a> - Method in interface macdronalds.<a href="../macdronalds/MenuCocinero.html" title="interface in macdronalds">MenuCocinero</a></dt>
<dd>
<div class="block">Marca un pedido como preparado según su ID.</div>
</dd>
<dt><a href="../macdronalds/Producto.html" class="type-name-link" title="class in macdronalds">Producto</a> - Class in <a href="../macdronalds/package-summary.html">macdronalds</a></dt>
<dd>
<div class="block">Clase abstracta que representa un producto del sistema Macdronalds.</div>
</dd>
<dt><a href="../macdronalds/Producto.html#%3Cinit%3E(double,int)" class="member-name-link">Producto(double, int)</a> - Constructor for class macdronalds.<a href="../macdronalds/Producto.html" title="class in macdronalds">Producto</a></dt>
<dd>
<div class="block">Constructor que inicializa precio y stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
